\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\@writefile{toc}{\contentsline {section}{Pou\IeC {\v z}it\IeC {\'a} literatura}{64}{section.4}}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{RTLS}{22}
\bibcite{22}{23}
\bibcite{23}{24}
\bibcite{24}{25}
\@setckpt{MoreSources/bibliography}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{Dipl@CurrentThesisType}{2}
\setcounter{Dipl@CurrentThesisLanguage}{0}
\setcounter{Dipl@ThesisAssignmentImageCounter}{-1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{23}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{Dipl@examplebody}{0}
\setcounter{figure@totc}{32}
\setcounter{table@totc}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{23}
\setcounter{section@level}{0}
}
