\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:bla}{{4}{50}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Seznam p\IeC {\v r}\IeC {\'\i }loh}{50}{section.4}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@setckpt{Appendix/appendix}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{Dipl@CurrentThesisType}{2}
\setcounter{Dipl@CurrentThesisLanguage}{0}
\setcounter{Dipl@ThesisAssignmentImageCounter}{-1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{Dipl@examplebody}{0}
\setcounter{figure@totc}{21}
\setcounter{table@totc}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{23}
\setcounter{section@level}{0}
}
