

INSERT INTO TAG(HW_KEY,NAME, BATTERY, LAST_SEEN) VALUES(1234,'TAG01', 1, '24.01.2018 20:00:00')
INSERT INTO TAG(HW_KEY,NAME, BATTERY, LAST_SEEN) VALUES(456,'TAG02', 1, '24.01.2018 20:01:00')
INSERT INTO TAG(HW_KEY,NAME,NOTE, BATTERY, LAST_SEEN) VALUES(6413,'TAG03','not working', 0, '01.01.2018 20:00:00')
INSERT INTO TAG(HW_KEY,NAME,NOTE, BATTERY, LAST_SEEN) VALUES(1433,'TAG04','not working', 0, '02.01.2018 20:00:00')
INSERT INTO TAG(HW_KEY,NAME, BATTERY, LAST_SEEN) VALUES(1111,'TAG05', 1, '24.01.2018 20:02:00')
INSERT INTO TAG(HW_KEY,NAME,NOTE, BATTERY, LAST_SEEN) VALUES(3654,'TAG06','not working', 0, '03.01.2018 20:00:00')
INSERT INTO TAG(HW_KEY,NAME,NOTE, BATTERY, LAST_SEEN) VALUES(9946,'TAG07','not working', 0, '20.01.2018 20:00:00')
INSERT INTO TAG(HW_KEY,NAME, BATTERY, LAST_SEEN) VALUES(2154,'TAG08', 1, '24.01.2018 18:00:00')
INSERT INTO TAG(HW_KEY,NAME, BATTERY, LAST_SEEN) VALUES(9844,'TAG09', 1, '24.01.2018 17:00:00')
INSERT INTO TAG(HW_KEY,NAME, BATTERY, LAST_SEEN) VALUES(5468,'TAG10', 1, '24.01.2018 16:00:00')
INSERT INTO TAG(HW_KEY,NAME, BATTERY, LAST_SEEN) VALUES(6974,'TAG11', 1, '24.01.2018 15:00:00')


INSERT INTO TAGEVENTTYPE(HW_KEY,NAME,NOTE) VALUES(65406,'Tlačítko 1', 'Příjem pacienta')
INSERT INTO TAGEVENTTYPE(HW_KEY,NAME,NOTE) VALUES(65407,'Tlačítko 2','Konec vyšetření')
INSERT INTO TAGEVENTTYPE(HW_KEY,NAME,NOTE) VALUES(65405,'Tlačítko 3','Odjezd z urgentního příjmu')

INSERT INTO PATIENT(CARD_ID,SOCIALSECURITYNUMBER,FIRSTNAME,LASTNAME,BIRTHDATE,CREATED, MODIFIED) VALUES('11231546546','170922/0018','Ola','Herluf','05.03.2003','18.07.2001 10:00:00', '18.07.2001 10:00:00')
INSERT INTO PATIENT(CARD_ID,SOCIALSECURITYNUMBER,FIRSTNAME,MIDDLENAME,LASTNAME,BIRTHDATE,CREATED, MODIFIED) VALUES('15615516','975822/6555','Hubert','Karol','Jan','05.03.2004','18.07.2001 10:00:00', '18.07.2001 10:00:00')
INSERT INTO PATIENT(CARD_ID,SOCIALSECURITYNUMBER,FIRSTNAME,MIDDLENAME,LASTNAME,BIRTHDATE,DELETED,CREATED, MODIFIED) VALUES('564889488','930904/5614','Anna','Artur','Lars','05.03.2005','23.09.2018 14:00:00','18.07.2001 10:00:00', '18.07.2001 10:00:00')
INSERT INTO PATIENT(CARD_ID,SOCIALSECURITYNUMBER,FIRSTNAME,MIDDLENAME,LASTNAME,BIRTHDATE,CREATED, MODIFIED) VALUES('13543843','930904/5615','Admir','Elisabet','Anders','05.03.2006','18.07.2001 10:00:00', '18.07.2001 10:00:00')
INSERT INTO PATIENT(CARD_ID,SOCIALSECURITYNUMBER,FIRSTNAME,MIDDLENAME,LASTNAME,BIRTHDATE,CREATED, MODIFIED) VALUES('48689999','916215/3770','Mikael','Rikard','Henric','05.03.2007','18.07.2001 10:00:00', '18.07.2001 10:00:00')
INSERT INTO PATIENT(CARD_ID,SOCIALSECURITYNUMBER,FIRSTNAME,MIDDLENAME,LASTNAME,BIRTHDATE,DELETED,CREATED, MODIFIED) VALUES('9846515663','916215/3771','Martin','Lars','Emmanuel','05.03.2008','23.09.2018 15:00:00','18.07.2001 10:00:00', '18.07.2001 10:00:00')
INSERT INTO PATIENT(CARD_ID,SOCIALSECURITYNUMBER,FIRSTNAME,MIDDLENAME,LASTNAME,BIRTHDATE,CREATED, MODIFIED) VALUES('1615646','916215/3772','Stefan','Mikael','Patrik','05.03.2009','18.07.2001 10:00:00', '18.07.2001 10:00:00')
INSERT INTO PATIENT(CARD_ID,SOCIALSECURITYNUMBER,FIRSTNAME,MIDDLENAME,LASTNAME,BIRTHDATE,CREATED, MODIFIED) VALUES('48672446','930904/5619','Nicklas','Jan','Anders','05.03.2010','18.07.2001 10:00:00', '18.07.2001 10:00:00')
INSERT INTO PATIENT(CARD_ID,SOCIALSECURITYNUMBER,FIRSTNAME,MIDDLENAME,LASTNAME,BIRTHDATE,DELETED,CREATED, MODIFIED) VALUES('489849','930904/5620','Roland','Ulrich','Erik','05.03.2011','23.09.2018 16:00:00','18.07.2001 10:00:00', '18.07.2001 10:00:00')
INSERT INTO PATIENT(CARD_ID,SOCIALSECURITYNUMBER,FIRSTNAME,LASTNAME,BIRTHDATE,CREATED, MODIFIED) VALUES('486134884','985824/6409','Andrej','Pasi','05.03.2012','18.07.2001 10:00:00', '18.07.2001 10:00:00')
INSERT INTO PATIENT(CARD_ID,SOCIALSECURITYNUMBER,FIRSTNAME,LASTNAME,BIRTHDATE,CREATED, MODIFIED) VALUES('484864684','985824/6409','Andrej','Evzen','05.03.2008','18.07.2001 10:00:00', '18.07.2001 10:00:00')
INSERT INTO PATIENT(CARD_ID,SOCIALSECURITYNUMBER,FIRSTNAME,LASTNAME,BIRTHDATE,CREATED, MODIFIED) VALUES('521313','985111/6119','Oida','Hojta','05.12.1988','18.07.2001 10:00:00', '18.07.2001 10:00:00')
INSERT INTO PATIENT(CARD_ID,SOCIALSECURITYNUMBER,FIRSTNAME,MIDDLENAME,LASTNAME,BIRTHDATE,DELETED,CREATED, MODIFIED) VALUES('489','930904/5620','TestEvents1','Ulrich','Erik','05.03.2011','23.09.2018 16:00:00','18.07.2001 10:00:00', '18.07.2001 10:00:00')
INSERT INTO PATIENT(CARD_ID,SOCIALSECURITYNUMBER,FIRSTNAME,MIDDLENAME,LASTNAME,BIRTHDATE,DELETED,CREATED, MODIFIED) VALUES('489841129','930904/5620','TestEvents2','Ulrich','Erik','05.03.2011','23.09.2018 16:00:00','18.07.2001 10:00:00', '18.07.2001 10:00:00')

INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(1,'1','23.09.2018 10:30:30', '23.09.2018 10:30:30', 1)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(1,'2','23.09.2018 10:46:31', '23.09.2018 10:30:31', 1)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(1,'3','23.09.2018 11:15:32', '23.09.2018 10:30:32', 1)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(1,'4','23.09.2018 10:30:33', '23.09.2018 10:30:33', 1)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(2,'1','23.09.2018 10:30:34', '23.09.2018 10:30:34', 2)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(2,'2','23.09.2018 10:30:35', '23.09.2018 10:30:35', 2)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(2,'3','23.09.2018 10:30:36', '23.09.2018 10:30:36', 2)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(3,'1','23.09.2018 10:30:37', '23.09.2018 10:30:37', 3)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(3,'2','23.09.2018 10:30:38', '23.09.2018 10:30:38', 3)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(3,'3','23.09.2018 10:30:39', '23.09.2018 10:30:39', 3)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(4,'1','23.09.2018 10:30:40', '23.09.2018 10:30:40', 4)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(5,'1','23.09.2018 10:30:41', '23.09.2018 10:30:41', 5)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(5,'2','23.09.2018 10:30:42', '23.09.2018 10:30:42', 5)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(5,'3','23.09.2018 10:30:43', '23.09.2018 10:30:43', 5)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(6,'1','23.09.2018 10:30:44', '23.09.2018 10:30:44', 6)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(7,'1','23.09.2018 10:30:45', '23.09.2018 10:30:45', 7)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(1,'1','23.09.2018 10:30:30', '23.09.2018 10:30:30')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(1,'2','23.09.2018 10:30:31', '23.09.2018 10:30:31')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(1,'3','23.09.2018 10:30:32', '23.09.2018 10:30:32')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(1,'4','23.09.2018 10:30:33', '23.09.2018 10:30:33')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(2,'1','23.09.2018 10:30:34', '23.09.2018 10:30:34')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(2,'2','23.09.2018 10:30:35', '23.09.2018 10:30:35')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(2,'3','23.09.2018 10:30:36', '23.09.2018 10:30:36')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(3,'1','23.09.2018 10:30:37', '23.09.2018 10:30:37')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(3,'2','23.09.2018 10:30:38', '23.09.2018 10:30:38')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(3,'3','23.09.2018 10:30:39', '23.09.2018 10:30:39')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(4,'1','23.09.2018 10:30:40', '23.09.2018 10:30:40')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(5,'1','23.09.2018 10:30:41', '23.09.2018 10:30:41')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(5,'2','23.09.2018 10:30:42', '23.09.2018 10:30:42')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(5,'3','23.09.2018 10:30:43', '23.09.2018 10:30:43')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(6,'1','23.09.2018 10:30:44', '23.09.2018 10:30:44')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(7,'1','23.09.2018 10:30:45', '23.09.2018 10:30:45')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(9,'1','23.09.2018 10:30:45', '23.09.2018 10:30:45')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(9,'2','23.09.2018 10:30:45', '23.09.2018 10:30:45')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(10,'1','23.09.2018 10:30:45', '23.09.2018 10:30:45')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED) VALUES(11,'1','23.09.2018 10:30:45', '23.09.2018 10:30:45')
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(7,'1','23.09.2018 10:30:45', '23.09.2018 10:30:45', 13)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(7,'2','23.09.2018 10:35:45', '23.09.2018 10:35:45', 13)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(7,'3','23.09.2018 10:50:45', '23.09.2018 10:50:45', 13)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(7,'4','23.09.2018 11:30:45', '23.09.2018 11:30:45', 13)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(7,'5','23.09.2018 11:50:45', '23.09.2018 11:50:45', 13)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(7,'6','23.09.2018 12:30:45', '23.09.2018 12:30:45', 13)

INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(7,'1','24.09.2018 08:50:45', '23.09.2018 10:30:45', 14)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(7,'2','24.09.2018 10:15:45', '23.09.2018 10:35:45', 14)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(7,'3','24.09.2018 10:50:45', '23.09.2018 10:50:45', 14)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(7,'4','24.09.2018 11:39:45', '23.09.2018 11:30:45', 14)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(7,'5','24.09.2018 11:51:45', '23.09.2018 11:50:45', 14)
INSERT INTO TAGEVENT(TAG_ID,TAGEVENTTYPE_ID,CREATED, CREATED_MODIFIED, PATIENT_ID) VALUES(7,'6','24.09.2018 14:30:45', '23.09.2018 12:30:45', 14)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(7,1,'23.09.2018 8:22:01',14)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(7,2,'23.09.2018 10:50:02',14)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(7,3,'23.09.2018 11:30:00',14)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(7,4,'23.09.2018 11:40:03',14)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(7,5,'23.09.2018 13:30:04',14)

INSERT INTO TAGREGISTRATION(TAG_ID,PATIENT_ID, CREATED) VALUES(1,1, '21.04.2018 10:30:45')
INSERT INTO TAGREGISTRATION(TAG_ID,PATIENT_ID, CREATED) VALUES(2,2, '21.05.2018 10:30:45')
INSERT INTO TAGREGISTRATION(TAG_ID,PATIENT_ID, CREATED) VALUES(4,4, '21.06.2018 10:30:45')
INSERT INTO TAGREGISTRATION(TAG_ID,PATIENT_ID, CREATED) VALUES(5,5, '21.07.2018 10:30:45')
INSERT INTO TAGREGISTRATION(TAG_ID,PATIENT_ID, CREATED) VALUES(3,7, '21.07.2018 10:30:45')
INSERT INTO TAGREGISTRATION(TAG_ID,PATIENT_ID, CREATED) VALUES(8,8, '23.08.2018 10:30:45')
INSERT INTO TAGREGISTRATION(TAG_ID,PATIENT_ID, CREATED) VALUES(10,10, '23.03.2018 10:30:45')
INSERT INTO TAGREGISTRATION(TAG_ID,PATIENT_ID, CREATED) VALUES(11,11, '23.02.2018 10:30:45')








INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(1,1,'22.09.2018 9:30:00',1)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(1,2,'23.09.2018 9:30:01',1)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(1,3,'26.09.2018 9:30:02',1)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(1,4,'27.09.2018 9:30:03',1)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(1,5,'29.09.2018 9:30:04',1)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(2,1,'29.09.2018 9:30:05',2)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(2,2,'29.09.2018 9:30:06',2)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(3,1,'29.09.2018 9:30:07',3)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(3,2,'29.09.2018 9:30:08',3)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(3,3,'29.09.2018 9:30:09',3)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(4,1,'29.09.2018 9:30:10',4)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(5,1,'29.09.2018 9:30:11',5)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(5,2,'29.09.2018 9:30:12',5)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(5,3,'29.09.2018 9:30:13',5)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(6,1,'29.09.2018 9:30:14',6)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(8,1,'29.09.2018 9:30:16',8)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(8,2,'29.09.2018 9:30:17',8)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(9,1,'29.09.2018 9:30:18',9)
INSERT INTO TAGLOCATION(TAG_ID,ROOM_ID,CREATED,PATIENT_ID) VALUES(10,1,'29.09.2018 9:30:19',10)

INSERT INTO "USER" (NAME, "PASSWORD") VALUES ('sa','Test!234');
INSERT INTO "USER" (NAME, "PASSWORD") VALUES ('TestUser','Test!234');

