\contentsline {lstlisting}{\numberline {1}Uk\IeC {\'a}zka ko\IeC {\v r}enov\IeC {\'e}ho elementu XML dokumentu.}{20}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Mal\IeC {\'a} p\IeC {\'\i }smena a~velk\IeC {\'a} p\IeC {\'\i }smena v~XML}{20}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Parametr XML tagu}{20}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Uk\IeC {\'a}zka HTML dokumentu.}{23}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Uk\IeC {\'a}zka OOP v~JavaScriptu}{28}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Uk\IeC {\'a}zka inline JS k\IeC {\'o}du}{29}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Uk\IeC {\'a}zka intern\IeC {\'\i }ho JS k\IeC {\'o}du}{30}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Uk\IeC {\'a}zka extern\IeC {\'\i }ho JS k\IeC {\'o}du}{30}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Zdrojov\IeC {\'y} k\IeC {\'o}d uk\IeC {\'a}zky obr\IeC {\'a}zku \ref {fig:ngTwoWayDataBinding}}{31}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Uk\IeC {\'a}zka vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}vislosti}{33}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Vlo\IeC {\v z}en\IeC {\'\i } z\IeC {\'a}vislost\IeC {\'\i } v~poli}{33}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Vlo\IeC {\v z}en\IeC {\'\i } z\IeC {\'a}vislosti do vlasnosti \textit {\$inject}}{33}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}P\IeC {\v r}\IeC {\'\i }klad React komponenty}{36}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Uk\IeC {\'a}zka JSX a~jeho transkompilaci.}{37}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}ES6 k\IeC {\'o}d vyu\IeC {\v z}\IeC {\'\i }vaj\IeC {\'\i }c\IeC {\'\i } \IeC {\v s}ipkov\IeC {\'e}ho z\IeC {\'a}pisu anonymn\IeC {\'\i } funkce.}{47}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}ES6 k\IeC {\'o}d po p\IeC {\v r}elo\IeC {\v z}en\IeC {\'\i } pomoc\IeC {\'\i } Babelu.}{47}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Uk\IeC {\'a}zka inicializa\IeC {\v c}n\IeC {\'\i }ch dat v~reduceru pacienta.}{49}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Reducer funkce}{49}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Uk\IeC {\'a}zka React Bootstrap}{50}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Uk\IeC {\'a}zka mapov\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } FluentNHibernate}{53}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Uk\IeC {\'a}zka unit test\IeC {\r u}.}{58}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Uk\IeC {\'a}zka integra\IeC {\v c}n\IeC {\'\i }ho testu.}{59}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Vr\IeC {\'a}cen\IeC {\'\i } datab\IeC {\'a}ze do p\IeC {\r u}vodn\IeC {\'\i }ho stavu.}{59}{lstlisting.23}
