\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{}{Doc-Start}}
\citation{RTLS}
\citation{21}
\@writefile{toc}{\contentsline {section}{Seznam v\IeC {\'y}pis\IeC {\r u} zdrojov\IeC {\'e}ho k\IeC {\'o}du}{}{Doc-Start}}
\@input{Chapter03/chapter03.aux}
\@input{MoreSources/bibliography.aux}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{66}{section.4}}
\newlabel{appendix}{{4}{66}{Závěr}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Grafick\IeC {\'y} n\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } 1.}{66}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grafick\IeC {\'y} n\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } 1.\relax }}{66}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Grafick\IeC {\'y} n\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } 2.}{67}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grafick\IeC {\'y} n\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } 2.\relax }}{67}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Grafick\IeC {\'y} n\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } 3.}{68}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grafick\IeC {\'y} n\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } 3.\relax }}{68}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Grafick\IeC {\'y} n\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } 4.}{69}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Grafick\IeC {\'y} n\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } 4.\relax }}{69}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {E}P\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } okno aplikace.}{70}{appendix.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces P\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } okno aplikace.\relax }}{70}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Hlavn\IeC {\'\i } okno aplikace.}{70}{appendix.F}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Hlavn\IeC {\'\i } okno aplikace.\relax }}{70}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Okno registrace nov\IeC {\'e}ho pacienta aplikace.}{71}{appendix.G}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Okno registrace nov\IeC {\'e}ho pacienta aplikace.\relax }}{71}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {H}N\IeC {\'a}pov\IeC {\v e}da v hlavn\IeC {\'\i }m okn\IeC {\v e} aplikace.}{71}{appendix.H}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da v hlavn\IeC {\'\i }m okn\IeC {\v e} aplikace.\relax }}{71}{figure.caption.30}}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{32}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}N\IeC {\'a}pov\IeC {\v e}da v okn\IeC {\v e} registrace nov\IeC {\'e}ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.}{72}{appendix.I}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da v okn\IeC {\v e} registrace nov\IeC {\'e}ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.\relax }}{72}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Diagram tvorby pacienta.}{72}{appendix.J}}
\newlabel{RF2}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagram tvorby pacienta.\relax }}{73}{figure.caption.32}}
