\select@language {slovak}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces Topologie s\IeC {\'\i }t\IeC {\v e} klient-server. Na lev\IeC {\'e} stran\IeC {\v e} je serverov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }, kter\IeC {\'e} m\IeC {\r u}\IeC {\v z}e obsahovat v\IeC {\'\i }ce server\IeC {\r u} nebo dal\IeC {\v s}\IeC {\'\i } technologie jako load-balancer, Domain Name Server (d\IeC {\'a}le jen DNS) server, odd\IeC {\v e}len\IeC {\'e} datab\IeC {\'a}zov\IeC {\'e} stroje apod. Serverov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } je odd\IeC {\v e}leno firewallem (s nebo bez r\IeC {\r u}zn\IeC {\'y}ch restrikc\IeC {\'\i }) pro bezpe\IeC {\v c}nost p\IeC {\v r}ed \IeC {\'u}toky. P\IeC {\v r}\IeC {\'\i }choz\IeC {\'\i } po\IeC {\v z}adavky ze s\IeC {\'\i }t\IeC {\v e} p\IeC {\v r}ich\IeC {\'a}zej\IeC {\'\i } p\IeC {\v r}es internet od r\IeC {\r u}zn\IeC {\'y}ch klient\IeC {\r u}. Klientem m\IeC {\r u}\IeC {\v z}e b\IeC {\'y}t cokoliv, co dok\IeC {\'a}\IeC {\v z}e vytvo\IeC {\v r}it a~odeslat spr\IeC {\'a}vn\IeC {\v e} po\IeC {\v z}adavek. Ten je pak obslou\IeC {\v z}en serverem a~vr\IeC {\'a}cen zp\IeC {\v e}t. \relax }}{16}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitn\IeC {\'\i } diagram komunikace HTTPS. v~prvn\IeC {\'\i } f\IeC {\'a}zi je vysl\IeC {\'a}n po\IeC {\v z}adavek klienta na p\IeC {\v r}ipojen\IeC {\'\i } zabezpe\IeC {\v c}en\IeC {\'e} str\IeC {\'a}nky. Server pot\IeC {\'e} vrac\IeC {\'\i } certifik\IeC {\'a}t s~ve\IeC {\v r}ejn\IeC {\'y}m kl\IeC {\'\i }\IeC {\v c}em, kter\IeC {\'y} je zpracov\IeC {\'a}n po odesl\IeC {\'a}n\IeC {\'\i } certifika\IeC {\v c}n\IeC {\'\i } autoritou. Klient pot\IeC {\'e} p\IeC {\v r}ij\IeC {\'\i }m\IeC {\'a} odpov\IeC {\v e}\IeC {\v d} (ta je kladn\IeC {\'a} \IeC {\v c}i zam\IeC {\'\i }tav\IeC {\'a}). Klient pak na z\IeC {\'a}klad\IeC {\v e} ve\IeC {\v r}ejn\IeC {\'e}ho kl\IeC {\'\i }\IeC {\v c}e generuje dv\IeC {\v e} kopie rela\IeC {\v c}n\IeC {\'\i }ho kl\IeC {\'\i }\IeC {\v c}e. Tento kl\IeC {\'\i }\IeC {\v c} s~daty (pokud jsou) je pot\IeC {\'e} pomoc\IeC {\'\i } ov\IeC {\v e}\IeC {\v r}en\IeC {\'e}ho ve\IeC {\v r}ejn\IeC {\'e}ho kl\IeC {\'\i }\IeC {\v c}e zakryptov\IeC {\'a}n a~odesl\IeC {\'a}n na server. Ten n\IeC {\'a}sledn\IeC {\v e} de\IeC {\v s}ifruje po\IeC {\v z}adovan\IeC {\'a} data pomoc\IeC {\'\i } sv\IeC {\'e}ho priv\IeC {\'a}tn\IeC {\'\i }ho kl\IeC {\'\i }\IeC {\v c}e. V~p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} \IeC {\'u}sp\IeC {\v e}chu z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a} de\IeC {\v s}ifrovan\IeC {\'y} rela\IeC {\v c}n\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}. T\IeC {\'\i }mto krokem kon\IeC {\v c}\IeC {\'\i } prvn\IeC {\'\i } f\IeC {\'a}ze, kdy se navz\IeC {\'a}jem ov\IeC {\v e}\IeC {\v r}uj\IeC {\'\i } certifik\IeC {\'a}ty. V~druh\IeC {\'e} f\IeC {\'a}zi u\IeC {\v z} prob\IeC {\'\i }h\IeC {\'a} ov\IeC {\v e}\IeC {\v r}en\IeC {\'a} komunikace. Po klientsk\IeC {\'e}m po\IeC {\v z}adavku server odes\IeC {\'\i }l\IeC {\'a} zp\IeC {\v e}t po\IeC {\v z}adovan\IeC {\'a} data za\IeC {\v s}ifrovan\IeC {\'a} pomoc\IeC {\'\i } rela\IeC {\v c}n\IeC {\'\i }ho kl\IeC {\'\i }\IeC {\v c}e. Klient tato data de\IeC {\v s}ifruje s~priv\IeC {\'a}tn\IeC {\'\i }m kl\IeC {\'\i }\IeC {\v c}em a~z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a} tak de\IeC {\v s}ifrovan\IeC {\'e} \IeC {\'u}daje. V~opa\IeC {\v c}n\IeC {\'e}m sm\IeC {\v e}ru funguje tato f\IeC {\'a}ze stejn\IeC {\v e}. Klient zakryptuje data pomoc\IeC {\'\i } rela\IeC {\v c}n\IeC {\'\i }ho kl\IeC {\'\i }\IeC {\v c}e a~server pot\IeC {\'e} de\IeC {\v s}ifruje data pomoc\IeC {\'\i } sv\IeC {\'e}ho priv\IeC {\'a}tn\IeC {\'\i }ho kl\IeC {\'\i }\IeC {\v c}e.\relax }}{18}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Z\IeC {\'a}pis objektu v~JSON form\IeC {\'a}tu. Ka\IeC {\v z}d\IeC {\'y} objekt za\IeC {\v c}\IeC {\'\i }n\IeC {\'a} levou slo\IeC {\v z}enou z\IeC {\'a}vorkou. Pot\IeC {\'e} n\IeC {\'a}sleduje vlastnost odd\IeC {\v e}len\IeC {\'a} od jej\IeC {\'\i } hodnoty dvojte\IeC {\v c}kou. Ka\IeC {\v z}d\IeC {\'y} dal\IeC {\v s}\IeC {\'\i } p\IeC {\'a}r vlastnost-hodnota je pot\IeC {\'e} odd\IeC {\v e}lena \IeC {\v c}\IeC {\'a}rkou. V\IeC {\'y}sledn\IeC {\'y} objekt je pot\IeC {\'e} uzav\IeC {\v r}en pravou slo\IeC {\v z}enou z\IeC {\'a}vorkou.\relax }}{21}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Z\IeC {\'a}pis pole v~JSON form\IeC {\'a}tu. Ka\IeC {\v z}d\IeC {\'e} JSON pole je ohrani\IeC {\v c}en\IeC {\'e} hranat\IeC {\'y}mi z\IeC {\'a}vorkami. Pole m\IeC {\r u}\IeC {\v z}e obsahovat nula a~v\IeC {\'\i }c hodnot, kter\IeC {\'e} jsou odd\IeC {\v e}leny navz\IeC {\'a}jem \IeC {\v c}\IeC {\'a}rkou. \relax }}{22}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Grafick\IeC {\'e} rozlo\IeC {\v z}en\IeC {\'\i } HTML elementu. Ka\IeC {\v z}d\IeC {\'y} HTML tag je uvozen po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }m a~koncov\IeC {\'y}m tagem, p\IeC {\v r}i\IeC {\v c}em\IeC {\'y} koncov\IeC {\'y} tag obsahuje lom\IeC {\'\i }tko p\IeC {\v r}ed n\IeC {\'a}zvem elementu. Mezi HTML tagy je pak dan\IeC {\'y} obsah.\relax }}{23}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Na\IeC {\v c}ten\IeC {\'\i } HTML a~CSS prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}em. Po na\IeC {\v c}ten\IeC {\'\i } HTML je prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}em tento dokument rozebr\IeC {\'a}n p\IeC {\v r}i\IeC {\v c}em\IeC {\v z} zjist\IeC {\'\i } lokaci CSS soubor\IeC {\r u}. Styly jsou pot\IeC {\'e} rozebr\IeC {\'a}ny a~spole\IeC {\v c}n\IeC {\v e} s~HTML je vytvo\IeC {\v r}en DOM, kter\IeC {\'y} je pak ulo\IeC {\v z}en v~pam\IeC {\v e}ti opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu. Prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c} pot\IeC {\'e} zobraz\IeC {\'\i } obsah DOMu.\relax }}{26}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Struktura webov\IeC {\'e} aplikace. Na tomto obr\IeC {\'a}zku je zn\IeC {\'a}zorn\IeC {\v e}na stavba a~vrstva jednotliv\IeC {\'y}ch technologi\IeC {\'\i }. Nejspodn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } vrstva HTML zabezpe\IeC {\v c}uje strukturu a~z\IeC {\'a}kladn\IeC {\'\i } kostru webov\IeC {\'e} str\IeC {\'a}nky \IeC {\v c}i aplikace. N\IeC {\'a}sleduje soubor stylu, kter\IeC {\'y} se star\IeC {\'a} o~vzhled dan\IeC {\'e} str\IeC {\'a}nky. Nejv\IeC {\'y}\IeC {\v s}e je polo\IeC {\v z}ena vrstva s~JavaScriptov\IeC {\'y}m k\IeC {\'o}dem, kter\IeC {\'y} m\IeC {\'a} na starosti chov\IeC {\'a}n\IeC {\'\i } aplikace. V\IeC {\v s}echny tyto t\IeC {\v r}i vrstvy dohromady d\IeC {\'a}vaj\IeC {\'\i } stavbu modern\IeC {\'\i } webov\IeC {\'e} str\IeC {\'a}nky.\relax }}{27}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Uk\IeC {\'a}zka dvoucestn\IeC {\'e} synchronizace dat.\relax }}{31}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } dvoucestn\IeC {\'e} synchronizace dat. Zde je graficky zn\IeC {\'a}zorn\IeC {\v e}n, jak AngularJS zaji\IeC {\v s}\IeC {\v t}uje modifikaci datov\IeC {\'e}ho modelu a~u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }. Ve chv\IeC {\'\i }li kdy prob\IeC {\v e}hne zm\IeC {\v e}na v~textov\IeC {\'e}m poli, se text p\IeC {\v r}enese do modelu a~pot\IeC {\'e} se zap\IeC {\'\i }\IeC {\v s}e do \IeC {\v c}\IeC {\'a}sti view. \relax }}{32}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces MVC architektura.\relax }}{35}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Jednosm\IeC {\v e}rn\IeC {\'y} tok dat.\relax }}{39}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces RTLS sch\IeC {\'e}ma. Kotvy jsou v~RTLS za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }, kter\IeC {\'e} cyklicky vys\IeC {\'\i }laj\IeC {\'\i } do sv\IeC {\'e}ho okol\IeC {\'\i } informaci o~sob\IeC {\v e}. Tyto kotvy jsou um\IeC {\'\i }st\IeC {\v e}ny v~ka\IeC {\v z}d\IeC {\'e} m\IeC {\'\i }stnosti minim\IeC {\'a}ln\IeC {\v e} jednou, vys\IeC {\'\i }laj\IeC {\'\i } pomoc\IeC {\'\i } infra\IeC {\v c}erven\IeC {\'e}ho sign\IeC {\'a}lu informace o~tom, ve kter\IeC {\'e} budov\IeC {\v e} se kotva nach\IeC {\'a}z\IeC {\'\i }, m\IeC {\'\i }stnost ve kter\IeC {\'e} je kotva um\IeC {\'\i }st\IeC {\v e}na a~roh m\IeC {\'\i }stnosti. P\IeC {\v r}edpokl\IeC {\'a}d\IeC {\'a} se maxim\IeC {\'a}ln\IeC {\v e} 254 budov a~255 m\IeC {\'\i }stnost\IeC {\'\i }. Je nezbytn\IeC {\'e}, aby na ka\IeC {\v z}d\IeC {\'e} posteli pacienta byl p\IeC {\v r}\IeC {\'\i }tomn\IeC {\'y} tag. Lokaliza\IeC {\v c}n\IeC {\'\i } tagy jsou mal\IeC {\'a} elektronick\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }, kter\IeC {\'a} zaji\IeC {\v s}\IeC {\v t}uj\IeC {\'\i } lokalizaci v~hl\IeC {\'\i }dan\IeC {\'e}m prostoru. Tagy sb\IeC {\'\i }raj\IeC {\'\i } data z~IR kotev a~v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} pot\IeC {\v r}eb vy\IeC {\v s}lou pot\IeC {\v r}ebn\IeC {\'a} data. Data jsou vys\IeC {\'\i }l\IeC {\'a}na v~p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} zm\IeC {\v e}n\IeC {\v e} m\IeC {\'\i }stnosti, zm\IeC {\'a}\IeC {\v c}knut\IeC {\'\i } tla\IeC {\v c}\IeC {\'\i }tka na tagu nebo po uplynut\IeC {\'\i } p\IeC {\v e}ti minut po vys\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i }. Tato data jsou n\IeC {\'a}sledn\IeC {\v e} p\IeC {\v r}ij\IeC {\'\i }m\IeC {\'a}na p\IeC {\v r}ij\IeC {\'\i }ma\IeC {\v c}i a~webov\IeC {\'y}m serverem, kter\IeC {\'y} tato data zpracuje a~n\IeC {\'a}sledn\IeC {\v e} ulo\IeC {\v z}\IeC {\'\i } do datab\IeC {\'a}ze. Tato centr\IeC {\'a}ln\IeC {\'\i } datab\IeC {\'a}ze pak obsahuje v\IeC {\v s}echny ud\IeC {\'a}losti, kter\IeC {\'e} byly zaznamen\IeC {\'a}ny tagem. Toto \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e} dat pak vyu\IeC {\v z}\IeC {\'\i }v\IeC {\'a} \IeC {\v s}irok\IeC {\'a} \IeC {\v s}k\IeC {\'a}la aplikac\IeC {\'\i }, konfigura\IeC {\v c}n\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u} i~budouc\IeC {\'\i } statistick\IeC {\'e} vyhodnocov\IeC {\'a}n\IeC {\'\i }. Obr\IeC {\'a}zek a~\IeC {\v c}\IeC {\'a}st textu p\IeC {\v r}evzata z~\cite {RTLS}.\relax }}{43}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Use case diagram po prvn\IeC {\'\i } sch\IeC {\r u}zce.\relax }}{44}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Fin\IeC {\'a}ln\IeC {\'\i } use case diagram.\relax }}{45}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Funkcionalita Webpacku. P\IeC {\v r}evzato z~\cite {21}.\relax }}{48}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Redux diagram\relax }}{49}{figure.caption.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Rozvrstven\IeC {\'\i } aplikace podle S\#harp architektury a~uk\IeC {\'a}zka z\IeC {\'a}vislosti.\relax }}{53}{figure.caption.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Sch\IeC {\'e}ma RTLS datab\IeC {\'a}ze.\relax }}{55}{figure.caption.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Implementace backendu podle S\#harp architektury.\relax }}{56}{figure.caption.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram vytvo\IeC {\v r}en\IeC {\'\i } pacienta.\relax }}{57}{figure.caption.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Ozn\IeC {\'a}men\IeC {\'\i } chyby.\relax }}{60}{figure.caption.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Aplika\IeC {\v c}n\IeC {\'\i } pooly IIS.\relax }}{61}{figure.caption.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Grafick\IeC {\'y} n\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } 1.\relax }}{66}{figure.caption.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Grafick\IeC {\'y} n\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } 2.\relax }}{67}{figure.caption.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Grafick\IeC {\'y} n\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } 3.\relax }}{68}{figure.caption.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Grafick\IeC {\'y} n\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } 4.\relax }}{69}{figure.caption.26}
\contentsline {figure}{\numberline {27}{\ignorespaces P\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } okno aplikace.\relax }}{70}{figure.caption.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Hlavn\IeC {\'\i } okno aplikace.\relax }}{70}{figure.caption.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Okno registrace nov\IeC {\'e}ho pacienta aplikace.\relax }}{71}{figure.caption.29}
\contentsline {figure}{\numberline {30}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da v hlavn\IeC {\'\i }m okn\IeC {\v e} aplikace.\relax }}{71}{figure.caption.30}
\contentsline {figure}{\numberline {31}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da v okn\IeC {\v e} registrace nov\IeC {\'e}ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.\relax }}{72}{figure.caption.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Diagram tvorby pacienta.\relax }}{73}{figure.caption.32}
